MONGODB_URL = mongodb://slicpicks:slicpicks@cluster0-shard-00-00.vgxpc.mongodb.net:27017,cluster0-shard-00-01.vgxpc.mongodb.net:27017,cluster0-shard-00-02.vgxpc.mongodb.net:27017/e-commerce?ssl=true&replicaSet=atlas-gfxtwa-shard-0&authSource=admin&retryWrites=true&w=majority
NODE_ENV = development
SESS_KEY = this-is-supposed-to-be-long-and-difficult
